<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harish Ghorui</title>
    <link rel="icon" type="image/x-icon" href="Images/userAsset/NavLogo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div class="wrapper">
        
        <div class="container">
            <div class="nav-bar">

                <div class="logo-container">
                    <img src="Images/userAsset/NavLogo.png" class="logo">
                    <h1 class="logo-text">arish Ghorui</h1>
                </div>
                <div class="nav-item">
                    <div><a href="#project">Projects</a></div>
                    <div><a href="#skills">Skills</a></div>
                    <div><a href="#contactme">Contact Us</a></div>
                </div>
            </div>

            <div class="hero-section">
                <div class="faded-text">Harish</div>

                <div class="hero-section-left">
                    <div class="hero-section-heading">
                        Hi!
                    </div>
                    <div class="hero-section-sub-heading hero-section-heading">
                        I am a  <span class="role1">Frontend Developer</span>
                        <!-- <span class="role"></span> -->
                    </div>
                    <div class="hero-section-description">
                        I’m a software developer and here is my portfolio website. Here you’ll learn about my journey as a software developer.
                    </div>
                    <a href="https://www.linkedin.com/in/harishghorui/" target="_blank" class="btn-pink" id="btn">Hire Me</a>
                </div>

                <div class="hero-section-right">
                    <div class="absolute icons icon-dots">
                        <img src="Images/userAsset/dots.png" alt="" loading="lazy">
                    </div>
                    <div class="absolute icons icon-cube">
                        <img src="Images/userAsset/cube.png" alt="" loading="lazy">
                    </div>
                    <div class="absolute icons icon-circle">
                        <img src="Images/userAsset/circle.png" alt="" loading="lazy">
                    </div>
                    <div class="absolute icons icon-zigzag">
                        <img src="Images/userAsset/zigzags.png" alt="" loading="lazy">
                    </div>
                    <div class="absolute icons icon-plus">
                        <img src="Images/userAsset/plus.png" alt="" loading="lazy">
                    </div>
                    <div class="user-image">
                        <img src="Images/userAsset/UserImage.png" alt="" loading="lazy" style="width: 370px;">
                    </div>
                </div>
            </div>
        </div>

        <div class="project-section"  id="project">
            
            <h2 class="page-header">Projects</h2>

            <div class="project-container">
                
                <div class="project-card" id="project1">
                    <div class="project-number project-number-right">01</div>

                    <div class="project-content project-content-left">
                        <div class="project-skill-container">
                            <img class="project-skill" src="./images/stack/HTML.png" alt="" loading="lazy">
                            <img class="project-skill" src="./images/stack/CSS.png" alt="" loading="lazy">
                            <!-- <img class="project-skill" src="./images/stack/Javascript.svg" alt="" /> -->
                            <!-- <img class="project-skill" src="./images/stack/Express.png" alt="" /> -->
                            <!-- <img class="project-skill" src="./images/stack/NextJsCircle.png" alt="" /> -->
                            <img class="project-skill" src="./images/stack/Tailwind.png" alt="" loading="lazy">
                            <!-- <img class="project-skill" src="./images/stack/NodeJs.svg" alt="" /> -->
                            <!-- <img class="project-skill" src="./images/stack/MongoDB.svg" alt="" /> -->
                            <!-- <img class="project-skill" src="./images/stack/Redux.svg" alt="" /> -->
                            <!-- <img class="project-skill" src="./images/stack/Vercel.svg" alt="" /> -->
                        </div>

                        <h2 class="project-heading">Razorpay</h2>

                        <div class="project-sub-heading">Its is a clone website of Razorpay payment solution </div>
                        
                        <div class="btn-group">
                            <a href="" target="_blank">
                                <button class="btn-pink btn-project">Read More</button>
                            </a>
                            <a href="https://github.com/harishghorui/CodeHelp-WebDev/tree/main/Week4-%20Tailwind/Day2-%20Razorpay%20Clone" target="_blank">
                                <i title="GitHubLink" class="fab fa-github icon"></i>
                            </a>
                            <a>
                                <i title="Live Link" class="fas fa-link icon"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="project-card" id="project2">
                    <div class="project-number project-number-left">02</div>

                    <div class="project-content project-content-right">
                        <div class="project-skill-container">
                            <img class="project-skill" src="./images/stack/HTML.png" alt="" loading="lazy">
                            <img class="project-skill" src="./images/stack/CSS.png" alt="" loading="lazy">
                            <img class="project-skill" src="./images/stack/Javascript.svg" alt="" loading="lazy">
                            <!-- <img class="project-skill" src="./images/stack/NextJsCircle.png" alt="" /> -->
                            <!-- <img class="project-skill" src="./images/stack/Tailwind.png" alt="" /> -->
                            <!-- <img class="project-skill" src="./images/stack/Redux.svg" alt="" /> -->
                            <!-- <img class="project-skill" src="./images/stack/Vercel.svg" alt="" /> -->
                        </div>

                        <h2 class="project-heading">TicTacToe Game</h2>

                        <p class="project-sub-heading">
                            Developed a classic TicTacToe game using HTML/CSS for the user interface and JavaScript for game logic.
                        </p>

                        <div class="btn-group">
                            <button class="btn-pink btn-project">Read More</button>
                            <a href="https://github.com/harishghorui/CodeHelp-WebDev/tree/main/Week7-%20Mini%20Projects-%201/4-TicTacToe%20Game" target="_blank">
                                <i title="GitHubLink" class="fab fa-github icon"></i>
                            </a>
                            <a href="">
                                <i title="Live Link" class="fas fa-link icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
            
                <div class="project-card" id="project3">
                    <div class="project-number project-number-right">03</div>
                    <div class="project-content project-content-left">
                        <div class="project-skill-container">
                            <img class="project-skill" src="./images/stack/HTML.png" alt="" loading="lazy">
                            <img class="project-skill" src="./images/stack/CSS.png" alt="" loading="lazy">
                            <img class="project-skill" src="./images/stack/Javascript.svg" alt="" loading="lazy">
                            <!-- <img class="project-skill" src="./images/stack/NextJsCircle.png" alt="" /> -->
                            <!-- <img class="project-skill" src="./images/stack/Tailwind.png" alt="" /> -->
                            <!-- <img class="project-skill" src="./images/stack/Vercel.svg" alt="" /> -->
                        </div>
            
                        <h2 class="project-heading">Password Generator</h2>
                        <p class="project-sub-heading">
                            Password Generator application allowing users to generate secure passwords with custom parameters.
                        </p>
                        <div class="btn-group">
                            <button class="btn-pink btn-project">Read More</button>
                            <a href="https://github.com/harishghorui/CodeHelp-WebDev/tree/main/Week7-%20Mini%20Projects-%201/1-Password%20Generator%20App" target="_blank">
                                <i title="GitHubLink" class="fab fa-github icon"></i>
                            </a>
                            <a href="">
                                <i title="Live Link" class="fas fa-link icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
        
                <div class="project-card" id="project4">
                    <div class="project-number project-number-left">04</div>
                    <div class="project-content project-content-right">
                        <div class="project-skill-container">
                            <img class="project-skill" src="./images/stack/HTML.png" alt="" loading="lazy">
                            <img class="project-skill" src="./images/stack/CSS.png" alt="" loading="lazy">
                            <img class="project-skill" src="./images/stack/Javascript.svg" alt="" loading="lazy">
                        </div>
                        <h2 class="project-heading">Weather App</h2>
                        <p class="project-sub-heading">
                            Weather App to fetch real-time weather data from an API and display it dynamically to users.
                        </p>
                        <div class="btn-group">
                        <button class="btn-pink btn-project">Read More</button>
                        <a href="https://github.com/harishghorui/CodeHelp-WebDev/tree/main/Week7-%20Mini%20Projects-%201/2-Weather%20App" target="_blank">
                            <i title="GitHubLink" class="fab fa-github icon"></i>
                        </a>
                        <a href="">
                            <i title="Live Link" class="fas fa-link icon"></i>
                        </a>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>

        <div class="skills-container container" id="skills">
            <div class="skill-fade-text">Skills</div>

            <div class="skill-container-left">
                <h2 class="skill-heading">
                    <span class="caps">M</span>e and
                    <br>MyTech Stack
                </h2>

                <div class="skill-subHeading">
                    <p>
                        Hello! I'm Harish Ghorui, a web developer 
                        with a passion for creating immersive digital experiences. 
                        With 2 years of hands-on experience in JavaScript, HTML/CSS, 
                        I specialize in crafting reusable components for enterprise-level web applications.
                    </p>
                    <p>
                        My journey in technology is driven by a relentless 
                        passion for innovation and problem-solving. 
                        Currently specializing in full-stack development, 
                        I'm dedicated to mastering Data Structures and Algorithms (DSA) 
                        while refining my skills in HTML/CSS, Tailwind, and JavaScript.
                    </p>
                    <p>
                        Outside of coding, you can find me trading/investing in CryptoCurrency or in the Gym. 
                        I believe in the power of continuous learning and collaboration, 
                        and I'm excited to embark on new projects and challenges.
                    </p>
                    <p>
                        Let's connect and create something amazing together!
                    </p>
                </div>
            </div>

            <div class="skill-container-right">
                <img src="./images/userAsset/blob vector.png" class="blob-style" alt="" loading="lazy">

                <img src="./images/stack/HTML.png" alt="" class="skills-logo" loading="lazy">
                <img src="./images/stack/CSS.png" alt="" class="skills-logo" loading="lazy">
                <img src="./images/stack/Javascript.svg" alt="" class="skills-logo" loading="lazy">
                <img src="./images/stack/Tailwind.png" alt="" class="skills-logo" loading="lazy">
                <img src="./images/stack/Bootstrap.svg" alt="" class="skills-logo" loading="lazy">
                <img src="./images/stack/Git.svg" alt="" class="skills-logo" loading="lazy">
                <img src="./images/stack/Github.svg" alt="" class="skills-logo" loading="lazy">
                <img src="./images/stack/Vercel.svg" alt="" class="skills-logo" loading="lazy">
                <img src="./Images/stack/Netlify_logo.svg" alt="" class="skills-logo" loading="lazy">
            </div>
        </div>

        <div class="contactus-form-container" id="contactme">
            <div class="container">
                <h1 class="contactus-heading">
                    Contact Me
                </h1>

                <h3 class="contactus-sub-heading">
                    Questions, Thoughts, Or Just Want To Say Hello?
                </h3>

                <div class="contactus-form-container">
                    <form class="form" 
                    action="https://formspree.io/f/mjvnzbqw"
                    method="POST">
                        <div class="formfield-container">

                            <input required
                            class="formfield" 
                            type="text" id="" 
                            name="name" 
                            placeholder="Enter your name"
                            autocomplete="off">

                            <input required
                            class="formfield" 
                            type="email" id="" 
                            name="email" 
                            placeholder="Enter your email address"
                            autocomplete="off">

                            <input 
                            class="formfield" 
                            type="text" id="" 
                            name="subject" 
                            placeholder="Enter your subject"
                            autocomplete="off">
                            
                            <textarea required minlength="5"
                            class="formfield formfield-textarea" 
                            type="text" id="" 
                            name="message" cols="30" rows="10"
                            placeholder="Enter your message"
                            autocomplete="off"></textarea>

                        </div>

                        <div>
                            <button type="submit" class="btn-pink" id="submit-btn">
                                Send Message <i class="fas fa-paper-plane"></i>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <footer>
            <div class="container">
                <div class="footer-wrapper">
                    <div class="footer-faded-text">Harish Ghorui</div>

                    <div class="link-wrapper">
                        <a href="#project">Projects</a>
                        <a href="#skills">Skills</a>
                        <a href="#contactme">Contact Me</a>
                    </div>

                    <div class="icon-wrapper">
                        <a href="https://www.linkedin.com/in/harishghorui/" target="_blank">
                            <i class="fab fa-linkedin icon"></i>
                        </a>
                        <a href="https://github.com/harishghorui" target="_blank">
                            <i class="fab fa-github icon"></i>
                        </a>
                        <a href="" target="_blank">
                            <i class="fab fa-twitter icon"></i>
                        </a>
                        <a href="" target="_blank">
                            <i class="fab fa-instagram icon"></i>
                        </a>
                        <a href="mailto:harishghorui2@gmail.com">
                            <i class="far fa-envelope icon"></i>
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script>
    <script>
        var typeData = new Typed(".role", {
        strings: [
            "Full Stack Developer",
            "Web Developer",
            "UI-UX Designer",
            "Backend Developer",
            "Coder",
        ],
        loop: true,
        typeSpeed: 100,
        backSpeed: 80,
        backDelay: 1000,
        });
    </script> -->
</body>
</html>