@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&family=Poppins:wght@600&display=swap');

*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: 'Be Vietnam Pro', sans-serif;
    scroll-behavior: smooth;
}

:root{
    --bgOrange: #e84949;
}

.wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

.container{
    margin: 0 auto;
    width: 1200px;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.logo {
    width: 80px;
}

.logo-container{
    display: flex;
    align-items: center;
    justify-content: baseline;
}

.logo-text {
    margin-left: -1.2rem;
    font-size: 28px;
}

.nav-item{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
    /* font-size: larger; */
}

.nav-item div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.nav-item div a{
    text-decoration: none;
    color: black;
}

.nav-item div:hover{
    cursor: pointer;
    font-weight: bold;
}

.hero-section{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;

    gap:5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.faded-text{
    position: absolute;
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-heading{
    font-size: 35px;
    font-weight: 500;
    color: #343d68;
}

.role, .role1 {
    font-weight: 800;
    color: #4e45d5;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    font-size: 18px;
    box-shadow: 5px 5px 7px #0000003f;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    cursor: pointer;
    z-index: 1;
}

.btn-pink::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    transform-origin: left;
    transform: scaleX(0);
    transition: all 0.8s;
    z-index: -1;
}

.btn-pink:hover::before {
    transform: scaleX(1);
}

.btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
}

.hero-section-right{
    /* border: 1px solid; */
    position: relative;
    /* padding: 2rem; */
}

.absolute{
    position: absolute;
}

.user-image{
    padding: 2.5rem;
    filter:grayscale(1);
    transition:all 1s;
    animation: scaleImage 5s linear infinite;
}

@keyframes scaleImage {
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        filter: grayscale(0);
        transform: scale(1);
    }
}

.icons{
    z-index: 1;
}

.icon-dots{
    bottom: -1rem;
    right: 0rem;

    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes dotsAnimation {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}

.icon-cube{
    top: -0.8em;
    right: 1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes cubeRotate {
    0%{
        transform: translateY(0) rotateY(0deg);
    }
    50%{
        transform: translateY(-12px) rotateY(180deg);
    }
    100%{
        transform: translateY(0) rotateY(0deg);
    }
}

.icon-circle{
    left: 0;
    bottom: 0;
    animation-name: circleAnimation;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes circleAnimation {
    0%{
        left: 0;
        bottom: 0;
    }
    50%{
        left: 5%;
        bottom: 10%;
    }
    100%{
        left: 0;
        bottom: 0;
    }
}

.icon-zigzag{
    top: 1.5em;
    left: -0.3em;
    animation: zigzagAnimation 5s ease-in infinite;
}

@keyframes zigzagAnimation {
    
    50%{
        top: 2%;
        left: 5%;
    }
}

.icon-plus{
    top: -0.8rem;
    left: 50%;
    animation: plusAnimation 5s ease-in infinite;
}

@keyframes plusAnimation {
    50%{
        top: 3%;
        left: 48%;
    }
}

.project-section{
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
}

.page-header{
    text-align: center;
    padding-top: 30px;
    font-size: 90px;
    color: var(--bgOrange);
}

.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card{
    width: 90%;
    height: 550px;
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

#project1{
    background-image: url(Images/projects/Project1.png);
    /* background-position: center; */
}

#project2{
    /* left: 10%; */
    margin-left: 10%;
    background-image: url(Images/projects/Project2.png);
    background-position: center;
}

#project3{
    background-image: url(Images/projects/Project3.png);
}

#project4{
    /* left: 10%; */
    margin-left: 10%;
    background-image: url(Images/projects/Project4.png);
    background-position: center;
}

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
}

.project-card::before{
    content: "";
    position: absolute;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transition: all 0.4s;
    transform-origin: left;
    transform: scaleX(0);
    z-index: 1;
}

.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    /* display: none; */
    /* transform: scale(0); */
    opacity: 0;
}

.project-card:hover .project-number{
    /* display: block; */
    /* transform: scale(1); */
    opacity: 1;
}

.project-number-right{
    right: -40px;
    top: -45px;
}

.project-number-left{
    left: -40px;
    top: -45px;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    gap: 1em;
    z-index: 5;
    transition: all 0.4s;
}

.project-card:hover .project-content{
    transform: scale(1.1);
}

.project-content-left{
    left: 10%;
}

.project-content-right{
    right: -15%;
}

.project-skill-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-skill{
    width: 40px;
}

.project-skill:hover{
    transform: scale(1.2);
    cursor: pointer;
    transition: all 0.4s;
}

.project-heading{
    font-size:50px;
    font-weight: bold;
    line-height:3rem;
}

.project-sub-heading{
    width: 70%;
    /* font-style: italic; */
    font-size: 16px;
}

.btn-group{
    display: flex;
    align-items: center;
    gap: 0.9rem;
}

.btn-project:hover{
    border: none;
}

.btn-group button{
    border: none;
}

.icon{
    color: white;
    font-size: 35px;
    cursor: pointer;
    transition: all 0.4s;
}

.icon:hover{
    color: var(--bgOrange);
}

.skills-container{
    position: relative;
    margin: 10rem auto;
    padding: 5rem;
    gap: 30px;
    display: flex;
}

.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skill-container-right{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    gap: 2rem;
    justify-content: center;
}

.skill-fade-text{
    font-weight: 1000;
    font-size: 15em;
    font-style: bold;
    color: rgb(231, 231, 231);
    position: absolute;
    bottom: -34.5%;
    right: -25%;
    user-select: none;
    overflow-y: hidden;
}

.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    animation: blobAnimation 3s linear infinite;
    transform: translate(-50%, -50%);
    z-index: -5;
}

@keyframes blobAnimation {
    50%{
        /* transform: translate(1rem, 1rem); */
        top: 54%;
        left: 46%;
    }
}

.skills-logo{
    width: 130px;
    height: 130px;
    transition: all 0.5s;
}

.skills-logo:hover{
    transform: scale(1.2);
}

.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;
}

.caps{
    font-size: 90px;
}

.skill-subHeading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skill-subHeading p{
    margin: 15px 0;
}

.contactus-form-container{
    width: 100%;
    background-color: rgb(231, 231, 231);
}

.contactus-heading{
    padding-top: 2rem;
    color: var(--bgOrange);
    font-size: 5em;
}

.contactus-sub-heading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}

.contactus-form-container{
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form{
    width: 70%;
    margin: 2rem 5rem;
}

.formfield-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    font-weight: 500;
    border: none;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
}

.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}

#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 3rem 0;
}

#submit-btn:hover{
    scale: 0.9;
}

.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}

footer{
    position: relative;
    margin-top: -1px;
    padding: 5rem;
    background-color: #343d68;
}

.footer-wrapper{
    display: flex;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-faded-text{
    position: absolute;
    bottom: 0;
    left: 0;
    color: #535c87;
    font-size: 5em;
    user-select: none;
    /* font-weight: 1000; */
}

.link-wrapper{
    display: flex;
    gap: 2rem;
}

.link-wrapper a{
    color: white;
    text-decoration: none;
}

.link-wrapper a:hover{
    color: var(--bgOrange);
    cursor: pointer;
    transition: all 0.6s;
}

.icon-wrapper{
    display: flex;
    gap: 1rem;
}